# Battleship-CQRS

./: Battleship.sln  README.md
.github/workflows/: codeql-analysis.yml
Azure-Battleship/: Pulumi.yaml  package-lock.json
Battleship.Application/: Battleship.Application.csproj  Program.cs
Battleship.Application/CommandHandlers/: GameCommandHandler.cs
Battleship.Application/Modules/: ApplicationModule.cs  LoggingModule.cs  MediatrModule.cs
Battleship.Domain/: AttackShipResult.cs  Battleship.Domain.csproj  Game.cs  GameConstants.cs  Location.cs  ShipType.cs  StringExtensions.cs
Battleship.Domain/Aggregates/Game/: Game.cs
Battleship.Domain/Aggregates/Game/Events/: GameCreated.cs  GameWon.cs  PlayerNameUpdated.cs  ShipAdded.cs  ShotFired.cs
Battleship.Domain/CQRS/: AggregateBase.cs  BaseCommand.cs  Command.cs  Event.cs  IMessage.cs  MessageBus.cs  ReflectionMagic.cs
Battleship.Domain/CQRS/Events/: EventStore.cs  IEventStore.cs
Battleship.Domain/CQRS/Events/Storage/: EventDescriptor.cs  EventDescriptorEntity.cs  EventFactory.cs  IEventDescriptorStorage.cs  InMemoryEventDescriptorStorage.cs
Battleship.Domain/CQRS/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Battleship.Domain/CQRS/Persistence/: AggregateRepository.cs  IAggregateRepository.cs  IReadModelFacade.cs  IReadModelPersistence.cs  InMemoryReadModelStorage.cs
Battleship.Domain/CQRS/Utilities/: AutofacModule.cs
Battleship.Domain/CommandHandlers/: CommandHandlerFactory.cs  CommandRepository.cs  GameCommandHandler.cs  GenericCommandHandler.cs
Battleship.Domain/Commands/: GameCommands.cs
Battleship.Domain/Core/DDD/: AggregateBase.cs  EntityBase.cs  ProjectionBase.cs
Battleship.Domain/Core/DDD/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  ProjectionNotFoundException.cs
Battleship.Domain/Core/Messaging/: CommandBase.cs  Correlation.cs  EventBase.cs  Message.cs
Battleship.Domain/Core/Services/Messaging/: ICommandSender.cs
Battleship.Domain/Core/Services/Messaging/EventSource/: IEventPublisher.cs
Battleship.Domain/Core/Services/Persistence/: OwnershipContext.cs
Battleship.Domain/Core/Services/Persistence/CQRS/: IReadModelPersistence.cs  IReadModelQuery.cs  InMemoryReadModelPersistence.cs
Battleship.Domain/Core/Services/Persistence/Commands/: ICommandRepository.cs  InMemoryCommandRepository.cs
Battleship.Domain/Core/Services/Persistence/EventSource/: EventDescriptor.cs  EventStore.cs  IEventDescriptorStorage.cs  IEventStore.cs  InMemoryEventDescriptorStorage.cs
Battleship.Domain/Core/Services/Persistence/EventSource/Aggregates/: AggregateRepository.cs  IAggregateRepository.cs
Battleship.Domain/Core/Services/Persistence/EventSource/Snapshot/: AcquisitionDurationSnapshotStrategy.cs  DefaultSnapshotStrategy.cs  EventCountSnapshotStrategy.cs  ISnapshotStrategy.cs  ISnapshotable.cs  SnapshotResponse.cs
Battleship.Domain/Entities/: Board.cs  Player.cs  Ship.cs  ShipFactory.cs
Battleship.Domain/Enums/: GameStatus.cs  Heading.cs  ShipClasses.cs  ShipStatus.cs
Battleship.Domain/EventHandlers/: GameEventHandler.cs  IEventHandlerFactory.cs
Battleship.Domain/Events/: BoardSizeSet.cs  GameCreated.cs  PlayerNameUpdated.cs  ShipAdded.cs  ShotFired.cs
Battleship.Domain/Projections/: GameListItem.cs  GameProjection.cs
Battleship.Domain/ReadModel/: Board.cs  GameConsts.cs  GameDetails.cs  GameListItem.cs  Location.cs  Player.cs  ReadModelBase.cs  ShipDetails.cs
Battleship.Domain/ReadModel/Enums/: Direction.cs  ShipStatus.cs
Battleship.Tests/: Battleship - Backup.Tests.csproj  Battleship.Tests.csproj  BoardTests.cs  GameCommandHandlerTests.cs  GameEventHandlerTests.cs  GameTests.cs  LocationTests.cs  ShipDetailTests.cs  ShipTypeTests.cs  Utilities.cs
Battleship.Web/: Battleship.Web.csproj  Program.cs  Startup.cs
Battleship.Web/Controllers/: HomeController.cs
Battleship.Web/Properties/: launchSettings.json
Battleship.Web/Views/: _ViewImports.cshtml
Battleship.Web/Views/Shared/: _Layout.cshtml
Battleship.WebService/: Battleship.WebService.csproj  Program.cs  Startup.cs
Battleship.WebService/Controllers/: GamesController.cs  ValuesController.cs
Battleship.WebService/Properties/: launchSettings.json
